affine==2.3.0
altair==4.1.0
aniso8601==9.0.1
appnope==0.1.2
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
base58==2.0.1
bleach==3.2.1
blinker==1.4
bokeh==2.2.3
cachetools==4.2.0
Cartopy==0.18.0
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
chord==0.3.1
click==7.1.2
click-plugins==1.1.1
cligj==0.7.0
contextily==1.0.1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
entrypoints==0.3
Fiona==1.8.17
Flask==1.1.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.8
geographiclib==1.50
geopandas==0.8.0+57.gca101aa
geoplot==0.4.1
geopy==2.0.0
gitdb==4.0.5
GitPython==3.1.12
holoviews==1.13.5
idna==2.10
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==0.17.0
jsonify==0.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
Mako==1.1.3
mapclassify==2.3.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.0.2
mercantile==1.1.6
mistune==0.8.4
mplleaflet==0.0.5
munch==2.5.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.6
numpy==1.18.1
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.3
panel==0.10.1
param==1.10.0
parso==0.8.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
plotly==4.12.0
prometheus-client==0.9.0
prompt-toolkit==3.0.9
protobuf==3.14.0
ptyprocess==0.7.0
pyarrow==2.0.0
pycparser==2.20
pyct==0.4.8
pydeck==0.5.0
Pygments==2.7.3
pymongo==3.11.0
pyparsing==2.4.7
pyproj==2.6.1.post1
pyrsistent==0.17.3
pyshp==2.1.2
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2019.2
pyviz-comms==0.7.6
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.2
QtPy==1.9.0
rasterio==1.1.8
requests==2.24.0
retrying==1.3.3
Rtree==0.9.4
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.7.1
simpy==4.0.1
six==1.15.0
sklearn==0.0
smmap==3.0.4
snuggs==1.4.7
statsmodels==0.12.1
streamlit==0.74.1
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.51.0
traitlets==5.0.5
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.11
uuid==1.30
validators==0.18.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
