# packages in environment at /opt/homebrew/Caskroom/miniforge/base/envs/inter:
#
# Name                    Version                   Build  Channel
attrs                     21.2.0                   pypi_0    pypi
bokeh                     2.3.1            py39h2804cbe_0    conda-forge
boost-cpp                 1.74.0               h4ebb101_2    conda-forge
bzip2                     1.0.8                h3422bc3_4    conda-forge
c-ares                    1.17.1               h27ca646_1    conda-forge
ca-certificates           2020.12.5            h4653dfc_0    conda-forge
cairo                     1.16.0            he69dfd1_1008    conda-forge
certifi                   2020.12.5        py39h2804cbe_1    conda-forge
cfitsio                   3.470                ha83d327_7    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.7.1                    pypi_0    pypi
curl                      7.76.1               h9d22e36_1    conda-forge
expat                     2.3.0                h9f76cd9_0    conda-forge
fiona                     1.8.19                   pypi_0    pypi
flask                     1.1.2              pyh9f0ad1d_0    conda-forge
flask-cors                3.0.8                      py_0    conda-forge
flask-login               0.5.0                    pypi_0    pypi
flask-sqlalchemy          2.5.1                    pypi_0    pypi
fontconfig                2.13.1            heb65262_1005    conda-forge
freetype                  2.10.4               h17b34a0_1    conda-forge
freexl                    1.0.6                h27ca646_0    conda-forge
gdal                      3.2.2            py39ha28b156_3    conda-forge
geopandas                 0.9.0                    pypi_0    pypi
geos                      3.9.1                h9f76cd9_2    conda-forge
geotiff                   1.6.0                h971bf16_5    conda-forge
gettext                   0.19.8.1          hea66d9f_1005    conda-forge
giflib                    5.2.1                h27ca646_2    conda-forge
greenlet                  1.1.0                    pypi_0    pypi
hdf4                      4.2.13            h0ef36ac_1005    conda-forge
hdf5                      1.10.6          nompi_h0fc092c_1114    conda-forge
icu                       68.1                 h17758a7_0    conda-forge
itsdangerous              1.1.0                      py_0    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h27ca646_0    conda-forge
json-c                    0.15                 hc6a1b29_0    conda-forge
kealib                    1.4.14               h440c3e0_2    conda-forge
krb5                      1.17.2               h17618d6_0    conda-forge
lcms2                     2.12                 had6a04f_0    conda-forge
libblas                   3.9.0                9_openblas    conda-forge
libcblas                  3.9.0                9_openblas    conda-forge
libcurl                   7.76.1               h0ebd9f5_1    conda-forge
libcxx                    11.1.0               h168391b_0    conda-forge
libdap4                   3.20.6               h8510809_2    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h642e427_1    conda-forge
libffi                    3.3                  h9f76cd9_2    conda-forge
libgdal                   3.2.2                h4e88c5c_3    conda-forge
libgfortran               5.0.0.dev0      11_0_1_hf114ba7_22    conda-forge
libgfortran5              11.0.1.dev0         hf114ba7_22    conda-forge
libglib                   2.68.1               h6c200e4_0    conda-forge
libiconv                  1.16                 h642e427_0    conda-forge
libkml                    1.3.0             h0e10842_1013    conda-forge
liblapack                 3.9.0                9_openblas    conda-forge
libnetcdf                 4.8.0           nompi_hc896b4c_101    conda-forge
libnghttp2                1.43.0               hf3018f0_0    conda-forge
libopenblas               0.3.15          openmp_hf330de4_0    conda-forge
libpng                    1.6.37               hf7e6567_2    conda-forge
libpq                     13.2                 h3948d5d_2    conda-forge
librttopo                 1.1.0                hf7bfa32_6    conda-forge
libspatialite             5.0.1                h114aca2_4    conda-forge
libssh2                   1.9.0                hb80f160_6    conda-forge
libtiff                   4.2.0                hcbb2f27_1    conda-forge
libwebp-base              1.2.0                h27ca646_2    conda-forge
libxml2                   2.9.10               h538f51a_4    conda-forge
libzip                    1.7.3                ha008827_0    conda-forge
llvm-openmp               11.1.0               hf3c4609_1    conda-forge
lz4-c                     1.9.3                h9f76cd9_0    conda-forge
markupsafe                1.1.1            py39h46acfd9_3    conda-forge
munch                     2.5.0                    pypi_0    pypi
ncurses                   6.2                  h9aa5885_4    conda-forge
numpy                     1.20.2           py39h1f3b974_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjpeg                  2.4.0                hfb99f25_0    conda-forge
openssl                   1.1.1k               h27ca646_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
pandas                    1.1.3            py39h88a2970_2    conda-forge
pcre                      8.44                 hb904e53_0    conda-forge
pillow                    8.1.2            py39h282ff46_1    conda-forge
pip                       21.1.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h27ca646_0    conda-forge
plotly                    4.14.3                   pypi_0    pypi
poppler                   21.03.0              h288c6e0_0    conda-forge
poppler-data              0.4.10                        0    conda-forge
postgresql                13.2                 h736fb64_2    conda-forge
proj                      8.0.0                h1f90baf_0    conda-forge
pymongo                   3.11.4                   pypi_0    pypi
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyproj                    3.0.1                    pypi_0    pypi
python                    3.9.2           hcbd9b3a_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyyaml                    5.4.1            py39h46acfd9_0    conda-forge
readline                  8.1                  hedafd6a_0    conda-forge
retrying                  1.3.3                    pypi_0    pypi
scikit-learn              0.24.2           py39hab69601_0    conda-forge
scipy                     1.6.3            py39h5060c3b_0    conda-forge
setuptools                49.6.0           py39h2804cbe_3    conda-forge
shapely                   1.7.1                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlalchemy                1.4.14                   pypi_0    pypi
sqlite                    3.35.5               hc49ca36_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tiledb                    2.2.8                h1c53d33_0    conda-forge
tk                        8.6.10               hf7e6567_1    conda-forge
tornado                   6.1              py39h46acfd9_1    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
tzcode                    2021a                h27ca646_1    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
xerces-c                  3.2.3                h4fb8152_2    conda-forge
xz                        5.2.5                h642e427_1    conda-forge
yaml                      0.2.5                h642e427_0    conda-forge
zlib                      1.2.11            h31e879b_1009    conda-forge
zstd                      1.4.9                h5b28eab_0    conda-forge
